<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_routName"
        android:padding="10dp"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:padding="15dp"
        android:layout_margin="20sp"
        /> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_setDriverName"
    android:padding="15dp"
    android:layout_margin="20sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:text="Latitude"
        android:padding="15dp"
        android:layout_margin="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setlat"
        android:padding="15dp"
        android:layout_margin="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:padding="15dp"
        android:layout_margin="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setlongi"
        android:padding="15dp"
        android:layout_margin="20sp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="VIew Location In Google Map"
        android:id="@+id/btn_clientmap"
        />

</LinearLayout>
</ScrollView>