<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".SelectionActivity">

    <Button
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Driver"
    android:textSize="35sp"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_margin="25dp"
    android:id="@+id/btn_driver"
    />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Client"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="25dp"
        android:id="@+id/btn_client"
        />

</LinearLayout>